VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN =
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
# VITE_JSON_SERVER = 

VITE_API = 
VITE_PRODUCTS_API = 

# emailjs
VITE_SERVICE_ID = 
VITE_TEMPLATE_ID = 
VITE_PUBLIC_KEY = 